
DATABASE_URL="postgresql://fixwongsapatdev1:sLn6IZAb8hQk@ep-icy-haze-a1gfezv9.ap-southeast-1.aws.neon.tech/bookingDB?sslmode=require"

GITHUB_CLIENT_ID="Iv1.1bee3bbf1f7577a3"
GITHUB_CLIENT_SECRET="600937bc0d46f5631c1a1a6c317d5e6c8973ab06"
AUTH_SECRET="secret"